abal	21	bal	72	2
abaty	456	baty	3	3
aber	22677	ber	113	2
aberfa	2	berfa	148	3
aberthaf	6	berthaf	0	3
aberthged	3	berthged	0	3
aberthiad	4	berthiad	0	3
aberthol	6	berthol	0	3
abi	136	bi	1200	2
abledd	2	bledd	174	2
abo	30	bo	81715	2
abod	407	bod	261751	2
abrwysgl	13	brwysgl	0	2
absennol	136	bsennol	0	3
absenoldeb	438	bsenoldeb	0	4
absenoliaeth	2	bsenoliaeth	0	4
absoliwt	82	bsoliwt	0	3
abwyd	87	bwyd	27835	2
academaidd	1217	cademaidd	0	4
academi	2528	cademi	0	4
academig	15	cademig	0	4
academydd	168	cademydd	0	4
acen	2678	cen	625	2
aceniad	7	ceniad	0	3
acennog	158	cennog	0	3
acer	82	cer	4688	2
acha	109	cha	790	2
achan	20940	chan	2585	2
aches	31	ches	362	2
achles	8	chles	0	2
achlod	2	chlod	54	2
achlust	2	chlust	26	2
achlysur	1669	chlysur	9	3
achlysurol	488	chlysurol	0	4
achor	2	chor	485	2
achos	25883	chos	3736	2
achosiaeth	3	chosiaeth	0	3
achosol	3	chosol	0	3
achre	6	chre	9	2
achubiad	2	chubiad	0	3
achubiaeth	214	chubiaeth	0	3
achubol	6	chubol	0	3
achubwr	136	chubwr	0	3
achwedd	2	chwedd	0	3
achwyn	124	chwyn	361	2
achyddiaeth	34	chyddiaeth	0	3
achyddol	2	chyddol	0	3
aco	4	co	1913281	2
acses	4	cses	0	2
acsiwn	4	csiwn	0	2
actif	1462	ctif	0	2
actiwr	7	ctiwr	0	2
acto	143	cto	0	2
acton	80	cton	0	2
actores	931	ctores	0	3
acw	2871	cw	992	2
adaf	13	daf	3879	2
adail	9	dail	1159	2
adain	383	dain	16	2
adan	8	dan	43086	2
adar	3773	dar	743	2
adardy	3	dardy	0	3
adareg	4	dareg	0	3
adargi	4	dargi	0	3
adarre	6	darre	0	3
adarwr	9	darwr	0	3
adaryddol	2	daryddol	0	4
adawaf	6	dawaf	0	3
adda	298	dda	97351	2
addas	3977	ddas	13	2
addasaf	2	ddasaf	0	3
addasiad	539	ddasiad	0	3
addasol	11	ddasol	0	3
addasrwydd	65	ddasrwydd	0	3
addaswr	2	ddaswr	0	3
addau	2	ddau	20012	3
addaw	8	ddaw	4312	3
addawol	1359	ddawol	0	3
addef	6	ddef	39	2
addewid	1744	ddewid	7	3
addewidiol	2	ddewidiol	0	4
addfwyn	233	ddfwyn	0	2
addfwynaf	4	ddfwynaf	0	3
addfwynder	29	ddfwynder	0	3
addo	2547	ddo	21744	2
addolaf	27	ddolaf	0	3
addoldy	17	ddoldy	0	3
addoliad	297	ddoliad	0	3
addoliaeth	5	ddoliaeth	0	3
addoliant	6	ddoliant	0	3
addolwr	5	ddolwr	0	3
addon	14	ddon	28	2
adduned	890	dduned	0	3
adduniad	34	dduniad	0	3
addurn	199	ddurn	0	2
addurnedig	10	ddurnedig	0	4
addurniad	40	ddurniad	0	3
addurniadol	12	ddurniadol	0	4
addurnol	27	ddurnol	0	3
addurnwr	18	ddurnwr	0	3
addurnwych	3	ddurnwych	0	3
addysg	18639	ddysg	95	2
addysgiadol	428	ddysgiadol	0	4
addysgiedig	6	ddysgiedig	6	4
addysgle	5	ddysgle	0	3
addysgol	866	ddysgol	0	3
addysgwr	103	ddysgwr	261	3
adeg	4914	deg	8220	2
adeil	27	deil	79	2
adeilad	4464	deilad	0	3
adeiladaeth	4	deiladaeth	0	4
adeiladaf	3	deiladaf	0	4
adeiladol	603	deiladol	0	4
adeiladwaith	85	deiladwaith	0	5
adeiladwr	186	deiladwr	0	4
adeiladydd	11	deiladydd	0	4
adeiledig	31	deiledig	0	4
adeiliad	4	deiliad	54	3
adeilio	8	deilio	8	3
aderyn	1433	deryn	1088	3
adfad	24	dfad	19	2
adfail	99	dfail	0	2
adfarch	20	dfarch	0	2
adfeiliedig	21	dfeiliedig	0	4
adfeiliol	3	dfeiliol	0	3
adfent	1058	dfent	0	2
adfer	1432	dfer	25	2
adferaf	3	dferaf	0	3
adferedig	3	dferedig	0	4
adferf	10	dferf	0	2
adferfol	8	dferfol	0	3
adferiad	228	dferiad	0	3
adferol	58	dferol	0	3
adferwch	3	dferwch	0	3
adferwr	3	dferwr	0	3
adfo	3	dfo	10	2
adfresych	2	dfresych	0	3
adfyd	38	dfyd	7	2
adfydus	2	dfydus	0	3
adfyfyriol	7	dfyfyriol	0	4
adfywhaol	2	dfywhaol	0	5
adfywiad	144	dfywiad	0	3
adfywiant	2	dfywiant	0	3
adfywiol	30	dfywiol	0	3
adladd	14	dladd	0	2
adlafar	3	dlafar	0	3
adlais	472	dlais	0	2
adlam	67	dlam	0	2
adledd	2	dledd	0	2
adlef	3	dlef	0	2
adleisiol	3	dleisiol	0	3
adlewyrch	23	dlewyrch	0	3
adlewyrchedig	3	dlewyrchedig	0	5
adlewyrchiad	330	dlewyrchiad	0	4
adlewyrchol	10	dlewyrchol	0	4
adlewyrchu	921	dlewyrchu	0	4
adlo	7	dlo	5	2
adlodd	4	dlodd	0	2
adloniad	6	dloniad	0	3
adloniadol	27	dloniadol	0	4
adloniant	4566	dloniant	0	3
adluniad	34	dluniad	0	3
adnabod	3528	dnabod	0	3
adnabydd	3	dnabydd	0	3
adnabyddaf	2	dnabyddaf	0	4
adnabyddiaeth	52	dnabyddiaeth	0	4
adnabyddus	615	dnabyddus	0	4
adnau	53	dnau	0	3
adnawdd	8	dnawdd	0	3
adnewydd	4	dnewydd	0	3
adnewyddedig	5	dnewyddedig	0	5
adnewyddiad	68	dnewyddiad	0	4
adnewyddol	236	dnewyddol	0	4
adnod	358	dnod	0	2
adnodd	2665	dnodd	0	2
adnoddol	2	dnoddol	0	3
adolygiad	9580	dolygiad	0	4
adolygol	5	dolygol	0	4
adolygwr	21	dolygwr	0	4
adolygydd	83	dolygydd	0	4
adran	11408	dran	11	2
adrannol	71	drannol	0	3
adref	3862	dref	3301	2
adrodd	3334	drodd	96	2
adroddaf	12	droddaf	0	3
adroddgan	4	droddgan	0	3
adroddiad	11485	droddiad	0	3
adroddol	3	droddol	0	3
adroddus	13	droddus	0	3
adroddwr	21	droddwr	0	3
adru	2	dru	15	2
aduniad	1414	duniad	2	3
adwaen	2	dwaen	0	3
adwaith	84	dwaith	0	3
adweithiad	4	dweithiad	0	4
adweithiol	53	dweithiol	0	4
adweithiwr	2	dweithiwr	0	4
adweithydd	65	dweithydd	0	4
adwr	2	dwr	5681	2
adwy	213	dwy	12837	2
adwyog	2	dwyog	0	3
adwyth	4	dwyth	11	2
adymchweliad	6	dymchweliad	0	5
adyn	35	dyn	21167	2
adysgrif	4	dysgrif	0	3
afagddu	6	fagddu	46	3
afal	1585	fal	126	2
afans	9	fans	1499	2
afe	16	fe	57776	2
afon	4311	fon	6941	2
afonig	6	fonig	0	3
afonol	10	fonol	0	3
afory	5	fory	139640	3
afrad	56	frad	63	2
afradlon	95	fradlon	0	3
afradlonedd	5	fradlonedd	0	4
afradus	4	fradus	0	3
afreolaeth	3	freolaeth	0	4
afreolaidd	14	freolaidd	0	4
afreoleidd	2	freoleidd	0	4
afreolus	53	freolus	0	4
afresymegol	35	fresymegol	0	5
afresymol	274	fresymol	0	4
afrif	2	frif	0	2
afrlladen	3	frlladen	0	3
afrwydd	13	frwydd	0	2
afryw	7	fryw	0	3
afrywiog	6	frywiog	0	3
afu	90	fu	11741	2
agat	396	gat	169	2
agen	129	gen	30879	2
agendor	8	gendor	0	3
ager	10	ger	11133	2
agerlong	2	gerlong	0	3
agnus	7	gnus	0	2
agor	34137	gor	1975	2
agored	14538	gored	114	3
agoriad	3527	goriad	570	3
agoriadol	4198	goriadol	3	4
agorwr	42	gorwr	3	3
agoryd	3	goryd	0	3
agos	8319	gos	50	2
agosai	61	gosai	0	3
agosatrwydd	29	gosatrwydd	0	4
agosrwydd	6	gosrwydd	0	3
agro	20	gro	164	2
agwedd	3001	gwedd	321	3
agwrdd	4	gwrdd	6362	2
aha	1588	ha	42339	2
alaf	15	laf	82	2
alai	6	lai	2478	2
alan	2427	lan	27397	2
alar	52	lar	21	2
alarus	2	larus	0	3
alarwm	22	larwm	1652	3
alban	12887	lban	0	2
albanaidd	274	lbanaidd	0	3
albrwn	2	lbrwn	0	2
alcali	3	lcali	0	3
alcam	3	lcam	0	2
alcemi	8	lcemi	0	3
alcoholaidd	9	lcoholaidd	0	4
alecsander	9	lecsander	0	4
alegori	23	legori	0	4
aleluia	25	leluia	0	4
algar	5	lgar	0	2
ali	515	li	2108	2
aliwminiwm	27	liwminiwm	0	4
aliwn	3	liwn	0	2
allan	77340	llan	5188	2
allforiad	2	llforiad	0	3
allforion	157	llforion	0	3
allforol	4	llforol	0	3
allor	64	llor	0	2
alltud	229	lltud	0	2
alltudiad	2	lltudiad	0	3
alltudiaeth	26	lltudiaeth	0	3
allwedd	595	llwedd	0	3
allweddol	2354	llweddol	0	4
allwydd	4	llwydd	43	2
almanaciwr	6	lmanaciwr	0	4
almon	13	lmon	0	2
almwn	11	lmwn	0	2
alpafr	2	lpafr	0	2
alpaidd	22	lpaidd	0	2
altrad	3	ltrad	0	2
altraeth	2	ltraeth	0	2
alws	7	lws	12	2
alwyn	898	lwyn	53	2
alwys	4	lwys	5	2
amaeth	1938	maeth	588	2
amaethaf	7	maethaf	0	3
amaethwr	40	maethwr	0	3
amaethwraig	2	maethwraig	0	4
amaethydd	12	maethydd	2	3
amaethyddiaeth	374	maethyddiaeth	0	4
amau	2135	mau	397	3
ambell	7774	mbell	13	2
ambellwaith	15	mbellwaith	0	4
amben	11	mben	0	2
ambiwlans	1777	mbiwlans	0	3
amcan	217	mcan	0	2
amcanbris	14	mcanbris	0	3
amcangyfrif	229	mcangyfrif	0	4
amdan	1332	mdan	2	2
amddifad	107	mddifad	0	3
amddifadiad	2	mddifadiad	0	4
amddifadu	100	mddifadu	0	4
amdo	19	mdo	0	2
amdro	233	mdro	0	2
ameg	3	meg	1091	2
amel	2	mel	4124	2
amer	48	mer	1010	2
ameth	2	meth	146	2
amfod	13	mfod	0	2
amgaeaf	6	mgaeaf	0	3
amgaeedig	23	mgaeedig	0	4
amgant	2	mgant	0	2
amgen	1255	mgen	0	2
amgenach	100	mgenach	0	3
amgoed	8	mgoed	0	3
amguedd	14	mguedd	0	3
amgueddfa	5780	mgueddfa	0	4
amgylch	3351	mgylch	0	2
amgylchedd	2295	mgylchedd	0	3
amgylchfyd	76	mgylchfyd	0	3
amgylchiad	8	mgylchiad	0	3
amgylchol	4	mgylchol	0	3
amharchus	257	mharchus	0	3
amharchusrwydd	3	mharchusrwydd	0	4
amhariad	18	mhariad	0	3
amhariaeth	4	mhariaeth	0	3
amharod	81	mharod	2	3
amharodrwydd	23	mharodrwydd	0	4
amhendant	5	mhendant	0	3
amhenderfynol	4	mhenderfynol	0	5
amhenodol	39	mhenodol	0	4
amheraidd	4	mheraidd	0	3
amhersain	14	mhersain	0	3
amhersonol	88	mhersonol	6	4
amherthnasol	348	mherthnasol	2	4
amheuaeth	974	mheuaeth	0	4
amheuaf	2	mheuaf	0	4
amheugar	4	mheugar	0	4
amheus	846	mheus	0	3
amheuthun	76	mheuthun	0	4
amheuwr	8	mheuwr	0	4
amhleidiol	31	mhleidiol	0	3
amhleidioldeb	2	mhleidioldeb	0	4
amhleserus	21	mhleserus	0	4
amhoblogaidd	89	mhoblogaidd	2	4
amhoblogrwydd	4	mhoblogrwydd	11	4
amhosibilrwydd	2	mhosibilrwydd	0	5
amhosibl	204	mhosibl	0	3
amhriodol	390	mhriodol	0	3
amhrisiadwy	290	mhrisiadwy	0	4
amhrydlondeb	2	mhrydlondeb	0	4
amhwysig	2	mhwysig	0	3
amin	28	min	1432	2
amis	29	mis	44184	2
amlaen	3	mlaen	67711	2
amlaf	164	mlaf	0	2
amlaw	2	mlaw	0	3
amldduwiaeth	2	mldduwiaeth	0	3
amlder	91	mlder	0	2
amledd	34	mledd	0	2
amleiriog	4	mleiriog	0	3
amlen	399	mlen	14	2
amlieithog	364	mlieithog	0	3
amlin	105	mlin	2	2
amlinell	25	mlinell	0	3
amlinelliad	75	mlinelliad	0	4
amlinellol	10	mlinellol	0	4
amliwiog	2	mliwiog	0	3
amlochredd	3	mlochredd	0	3
amlochrog	24	mlochrog	0	3
amlwch	2300	mlwch	15	2
amlwg	10232	mlwg	0	2
amlygaf	2	mlygaf	0	3
amlygiad	10	mlygiad	0	3
amlygrwydd	57	mlygrwydd	0	3
amnaid	3	mnaid	0	2
amnawdd	5	mnawdd	0	3
amnoeth	2	mnoeth	0	3
amod	308	mod	14601	2
amodol	86	modol	5	3
amor	1191	mor	95408	2
amrant	21	mrant	0	2
amrantiad	31	mrantiad	0	3
amranwen	2	mranwen	2	4
amres	2	mres	30	2
amrwd	1070	mrwd	0	2
amry	6	mry	2	2
amryddawn	396	mryddawn	0	4
amryfal	28	mryfal	0	3
amryfusedd	12	mryfusedd	0	4
amrygyr	2	mrygyr	0	3
amrywiad	75	mrywiad	0	3
amrywiaeth	2293	mrywiaeth	0	3
amrywiaith	5	mrywiaith	0	3
amrywiol	1725	mrywiol	0	3
amrywioldeb	11	mrywioldeb	0	4
amser	61383	mser	0	2
amseriad	76	mseriad	0	3
amserlen	3464	mserlen	0	3
amserol	537	mserol	0	3
amserydd	64	mserydd	0	3
amur	3	mur	463	2
amusement	6	musement	0	4
amwg	8	mwg	1586	2
amwlch	15	mwlch	36	2
amwyd	2	mwyd	108	2
amwys	140	mwys	36	2
amwysedd	43	mwysedd	0	3
amwyster	2	mwyster	0	3
amwythig	543	mwythig	8	3
amyn	2	myn	8465	2
amynedd	1006	mynedd	684	3
amyneddgar	405	myneddgar	3	4
anabl	1029	nabl	0	2
anabledd	893	nabledd	0	3
anad	48	nad	22040	2
anaddas	384	naddas	0	3
anaddasrwydd	2	naddasrwydd	0	4
anaddawol	3	naddawol	0	4
anadeiladol	2	nadeiladol	0	5
anadl	381	nadl	114	2
anadliad	16	nadliad	0	3
anadlol	32	nadlol	0	3
anadnabyddus	21	nadnabyddus	0	5
anaeddfed	103	naeddfed	0	3
anaf	1466	naf	186	2
analladwy	10	nalladwy	0	4
anallu	69	nallu	16	3
analluog	19	nalluog	0	4
analluogrwydd	2	nalluogrwydd	0	5
analogy	22	nalogy	0	4
analytig	2	nalytig	0	4
anaml	279	naml	0	2
anamlygrwydd	2	namlygrwydd	0	4
anamserol	2	namserol	0	4
anangenrheidiol	2	nangenrheidiol	0	5
anaralladwy	4	naralladwy	0	5
anarchaidd	62	narchaidd	0	3
anarchiaeth	53	narchiaeth	0	3
anarchwaethus	2	narchwaethus	0	5
anarchydd	36	narchydd	0	3
anarferol	561	narferol	2	4
anatomi	31	natomi	0	4
anawdd	8	nawdd	1469	3
anawdurdodedig	3	nawdurdodedig	0	7
anchwaethus	3	nchwaethus	0	4
anchwiliadwy	8	nchwiliadwy	0	5
ancwyn	3	ncwyn	0	2
anecdotes	15	necdotes	0	4
aneglur	126	neglur	0	3
anegwyddorol	3	negwyddorol	0	5
aneirif	10	neirif	0	3
anelaf	2	nelaf	0	3
anelog	62	nelog	2	3
anelwig	32	nelwig	0	4
anemoni	2	nemoni	0	4
anenwog	22	nenwog	0	4
anerchiad	368	nerchiad	0	3
anerchwr	2	nerchwr	0	3
anesboniadwy	46	nesboniadwy	0	5
anesgusodol	5	nesgusodol	0	5
anesmwyth	48	nesmwyth	0	3
anesmwythder	4	nesmwythder	0	4
anesmwythyd	15	nesmwythyd	0	4
anesthetig	6	nesthetig	0	4
anetholedig	15	netholedig	0	5
anfad	19	nfad	0	2
anfaddeugar	5	nfaddeugar	0	5
anfaddeuol	154	nfaddeuol	0	5
anfadrwydd	3	nfadrwydd	0	3
anfadwaith	19	nfadwaith	0	4
anfantais	284	nfantais	0	3
anfanteisiol	11	nfanteisiol	0	4
anfarddonol	2	nfarddonol	0	4
anfarwol	1007	nfarwol	0	4
anfarwoldeb	29	nfarwoldeb	0	5
anfarwoledd	2	nfarwoledd	0	5
anfeddygol	2	nfeddygol	0	4
anfeidredd	28	nfeidredd	0	3
anfeidrol	133	nfeidrol	0	3
anfeidroldeb	2	nfeidroldeb	0	4
anfeirniadol	5	nfeirniadol	0	4
anferth	2666	nferth	0	2
anferthedd	50	nferthedd	0	3
anferthol	1832	nferthol	0	3
anfesuradwy	7	nfesuradwy	0	5
anfod	4	nfod	4	2
anfodd	6	nfodd	0	2
anfoddhaol	50	nfoddhaol	0	4
anfoddog	18	nfoddog	0	3
anfoddus	10	nfoddus	0	3
anfodlon	160	nfodlon	0	3
anfodlondeb	6	nfodlondeb	0	4
anfodlonrwydd	73	nfodlonrwydd	0	4
anfodolaeth	3	nfodolaeth	0	4
anfoes	8	nfoes	0	3
anfoesgar	12	nfoesgar	0	4
anfoesol	258	nfoesol	0	4
anfoesoldeb	7	nfoesoldeb	0	5
anfonaf	583	nfonaf	0	3
anfonedig	2	nfonedig	0	4
anfonheddig	2	nfonheddig	0	4
anfonwr	8	nfonwr	0	3
anfonydd	3	nfonydd	0	3
anfri	22	nfri	0	2
anfuddugol	9	nfuddugol	0	4
anfwriadol	63	nfwriadol	0	4
anfwytadwy	5	nfwytadwy	0	4
anfynych	3	nfynych	0	3
anfyw	7	nfyw	6	3
angall	5	ngall	91	2
angau	539	ngau	0	3
angell	102	ngell	0	2
angen	77480	ngen	20	2
angenrheidiol	846	ngenrheidiol	0	4
angenrheidrwydd	17	ngenrheidrwydd	0	4
angerdd	943	ngerdd	6	2
angerddol	636	ngerddol	0	3
angerddoldeb	10	ngerddoldeb	0	4
anghall	2	nghall	0	2
anghar	8	nghar	578	2
angharaf	2	ngharaf	0	3
angharedig	12	ngharedig	2	4
anghenraid	18	nghenraid	0	3
anghenus	150	nghenus	0	3
angherddgar	2	ngherddgar	0	3
angherddorol	11	ngherddorol	0	4
angheuol	181	ngheuol	0	4
anghofus	93	nghofus	0	3
anghreadigol	4	nghreadigol	0	5
anghred	6	nghred	6	2
anghredadun	5	nghredadun	0	4
anghredadwy	526	nghredadwy	0	4
anghrediniaeth	35	nghrediniaeth	0	4
anghrediniol	25	nghrediniol	0	4
anghrediniwr	7	nghrediniwr	0	4
anghrefyddol	2	nghrefyddol	0	4
anghristnogol	32	nghristnogol	0	4
anghroesawgar	14	nghroesawgar	0	6
anghroesawus	2	nghroesawus	0	5
anghwrteisi	11	nghwrteisi	0	4
anghydbwysedd	12	nghydbwysedd	0	4
anghydfod	397	nghydfod	0	3
anghydnabyddedig	2	nghydnabyddedig	0	6
anghydnaws	20	nghydnaws	0	4
anghydradd	3	nghydradd	0	3
anghydraddoldeb	125	nghydraddoldeb	0	5
anghydweddog	2	nghydweddog	0	5
anghyfa	2	nghyfa	0	3
anghyfansoddiadol	30	nghyfansoddiadol	0	6
anghyfartal	71	nghyfartal	0	4
anghyfartaledd	121	nghyfartaledd	4	5
anghyfarwydd	187	nghyfarwydd	0	4
anghyfeillgar	6	nghyfeillgar	0	4
anghyfnewidiol	9	nghyfnewidiol	0	5
anghyfochrog	2	nghyfochrog	0	4
anghyfod	6	nghyfod	0	3
anghyfraith	6	nghyfraith	574	3
anghyfreithiol	21	nghyfreithiol	0	4
anghyfreithlon	902	nghyfreithlon	0	4
anghyfrifol	207	nghyfrifol	0	4
anghyfrifoldeb	2	nghyfrifoldeb	0	5
anghymdeithasgar	2	nghymdeithasgar	0	5
anghymdeithasol	42	nghymdeithasol	0	5
anghymedrol	4	nghymedrol	0	4
anghymeradwyaeth	2	nghymeradwyaeth	0	6
anghymesur	36	nghymesur	0	4
anghymharol	34	nghymharol	0	4
anghymreig	10	nghymreig	0	3
anghymwys	30	nghymwys	0	3
anghynheslon	2	nghynheslon	0	4
anghynhwysol	3	nghynhwysol	0	4
anghynhyrchiol	9	nghynhyrchiol	0	4
anghynnes	130	nghynnes	0	3
anghynnil	6	nghynnil	0	3
anghyraeddadwy	4	nghyraeddadwy	0	5
anghysbell	136	nghysbell	0	3
anghyson	94	nghyson	0	3
anghysondeb	66	nghysondeb	0	4
anghysylltiedig	2	nghysylltiedig	0	5
anghytbwys	50	nghytbwys	0	3
anghytsain	2	nghytsain	0	3
anghytunaf	68	nghytunaf	0	4
anghytundeb	22	nghytundeb	18	4
anghywir	3469	nghywir	0	3
anghywirdeb	3	nghywirdeb	0	4
angladd	1163	ngladd	0	2
angladdol	21	ngladdol	0	3
angylaidd	37	ngylaidd	0	3
angyles	17	ngyles	0	3
anhaeddiannol	27	nhaeddiannol	0	4
anhanfodol	8	nhanfodol	0	4
anhap	12	nhap	0	2
anhapus	389	nhapus	4	3
anhapusrwydd	22	nhapusrwydd	0	4
anharddwch	2	nharddwch	0	3
anhawdd	22	nhawdd	0	3
anhawster	170	nhawster	0	4
anhepgor	59	nhepgor	0	3
anhepgorol	2	nhepgorol	0	4
anhraethadwy	9	nhraethadwy	0	4
anhraethol	13	nhraethol	0	3
anhrefn	438	nhrefn	86	2
anhrefnus	42	nhrefnus	0	3
anhrefnusrwydd	2	nhrefnusrwydd	0	4
anhreuliedig	6	nhreuliedig	0	5
anhrugarog	2	nhrugarog	0	4
anhrwyddedig	2	nhrwyddedig	0	4
anhryloyw	2	nhryloyw	0	5
anhuawdl	4	nhuawdl	0	4
anhun	2	nhun	108	2
anhunanol	42	nhunanol	0	4
anhunanoldeb	3	nhunanoldeb	0	5
anhunedd	27	nhunedd	0	3
anhwsmon	2	nhwsmon	0	3
anhwylder	126	nhwylder	0	3
anhwylus	26	nhwylus	0	3
anhwylustod	33	nhwylustod	0	4
anhwylustra	4	nhwylustra	0	4
anhy	16	nhy	1570	2
anhyblyg	19	nhyblyg	0	3
anhyddysg	3	nhyddysg	0	3
anhyderus	7	nhyderus	0	4
anhydrin	8	nhydrin	0	3
anhydwf	2	nhydwf	0	3
anhydyn	3	nhydyn	0	3
anhyed	2	nhyed	0	3
anhyfreg	22	nhyfreg	0	3
anhyfryd	28	nhyfryd	0	3
anhygoel	24236	nhygoel	0	4
anhygyrch	8	nhygyrch	0	3
anhylaw	35	nhylaw	0	4
anhysbys	410	nhysbys	0	3
anhywir	10	nhywir	0	3
ani	582	ni	293959	2
anial	104	nial	16	2
anialdir	10	nialdir	0	3
anialwch	373	nialwch	31	3
anian	161	nian	35	2
anianol	3	nianol	0	3
anifail	1372	nifail	0	3
anifeilaidd	16	nifeilaidd	0	4
anis	3	nis	284	2
anllad	31	nllad	0	2
anlladrwydd	3	nlladrwydd	0	3
anllythrennog	16	nllythrennog	0	4
anllythrenogrwydd	5	nllythrenogrwydd	0	5
anllywodraethol	12	nllywodraethol	0	5
anlwc	95	nlwc	0	2
anlwcus	1535	nlwcus	4	3
annad	2	nnad	0	2
annaearol	19	nnaearol	0	4
annarllenadwy	3	nnarllenadwy	0	5
annatod	105	nnatod	0	3
annaturiol	109	nnaturiol	0	4
annedd	108	nnedd	0	2
annedwydd	6	nnedwydd	0	3
annefnyddiol	2	nnefnyddiol	0	4
annel	36	nnel	2	2
annelwig	44	nnelwig	0	4
anneniadol	2	nneniadol	0	4
anner	16	nner	2	2
annerbyniadwy	2	nnerbyniadwy	0	5
annerbyniol	680	nnerbyniol	0	4
annerch	1267	nnerch	0	2
annhebyg	73	nnhebyg	0	3
annhebygol	135	nnhebygol	0	4
annheg	379	nnheg	0	2
annhegwch	41	nnhegwch	0	3
annheilwng	10	nnheilwng	0	3
annherfynol	21	nnherfynol	0	4
annhymig	7	nnhymig	0	3
anniben	48	nniben	0	3
annibendod	70	nnibendod	0	4
annibyniaeth	3704	nnibyniaeth	0	4
annibynnol	3071	nnibynnol	0	4
annichonadwy	8	nnichonadwy	0	5
anniddig	108	nniddig	0	3
anniddigrwydd	23	nniddigrwydd	0	4
anniddorol	22	nniddorol	0	4
anniddos	2	nniddos	0	3
annifyr	742	nnifyr	0	3
annigonol	108	nnigonol	0	4
annillyn	17	nnillyn	0	3
annilys	18	nnilys	0	3
annioddefol	76	nnioddefol	0	4
anniogel	36	nniogel	0	3
anniolchgar	71	nniolchgar	0	3
annirnad	12	nnirnad	0	3
annirnadwy	4	nnirnadwy	0	4
annisglair	2	nnisglair	0	3
annisgwyl	1481	nnisgwyl	0	3
annisgwyliadwy	2	nnisgwyliadwy	0	5
annisgwyliedig	3	nnisgwyliedig	0	5
annistaw	2	nnistaw	0	4
anniwair	3	nniwair	0	3
anniwall	23	nniwall	0	3
anniwylliedig	12	nniwylliedig	0	4
annod	10	nnod	0	2
annodd	708	nnodd	0	2
annoeth	109	nnoeth	0	3
annoethineb	6	nnoethineb	0	5
annog	4693	nnog	0	2
annoniol	3	nnoniol	0	3
annormal	7	nnormal	0	3
annos	9	nnos	0	2
annosbarthedig	4	nnosbarthedig	0	5
announcement	137	nnouncement	0	5
annuwiol	8	nnuwiol	0	3
annuwioldeb	3	nnuwioldeb	0	4
annwfn	12	nnwfn	0	2
annwyd	1887	nnwyd	0	2
annwyl	6061	nnwyl	0	2
annymunol	115	nnymunol	0	4
annynol	11	nnynol	0	3
annysgedig	2	nnysgedig	0	4
anobaith	113	nobaith	0	3
anobeithiaf	2	nobeithiaf	0	4
anobeithiol	417	nobeithiol	0	4
anochel	273	nochel	0	3
anocheladwy	11	nocheladwy	0	5
anodd	13449	nodd	16	2
anoddaf	139	noddaf	0	3
anoddefgar	12	noddefgar	0	4
anoddefgarwch	29	noddefgarwch	0	5
anoddefol	3	noddefol	0	4
anoeth	11	noeth	1313	3
anogaeth	216	nogaeth	0	3
anogaf	8	nogaf	0	3
anogwr	28	nogwr	0	3
anonest	26	nonest	0	3
anonestrwydd	28	nonestrwydd	0	4
anorchfygol	79	norchfygol	0	4
anorfod	112	norfod	0	3
anorganig	3	norganig	0	4
anorthrech	2	northrech	0	3
anosaf	3	nosaf	0	3
anramadegol	5	nramadegol	0	5
anrhagweledig	12	nrhagweledig	0	6
anrhaith	9	nrhaith	0	2
anrhedadwy	4	nrhedadwy	0	4
anrheg	8240	nrheg	0	2
anrhydedd	2339	nrhydedd	0	3
anrhydeddol	5	nrhydeddol	0	4
anrhydeddus	573	nrhydeddus	0	4
ansad	19	nsad	7	2
ansafadwy	5	nsafadwy	0	4
ansafonol	29	nsafonol	0	4
ansawdd	2306	nsawdd	0	3
ansefydlog	156	nsefydlog	0	4
ansefydlogrwydd	12	nsefydlogrwydd	0	5
anserchog	3	nserchog	0	3
ansicr	551	nsicr	0	2
ansicrwydd	236	nsicrwydd	0	3
ansiwr	2	nsiwr	5	2
ansoddair	243	nsoddair	0	3
ansoddeiriau	94	nsoddeiriau	0	5
ansoddeiriog	2	nsoddeiriog	0	4
ansoddeiriol	13	nsoddeiriol	0	4
ansoddol	30	nsoddol	0	3
answyddogol	272	nswyddogol	0	4
answyddol	3	nswyddol	0	3
ansylweddol	8	nsylweddol	0	5
anterth	266	nterth	0	2
anthropoleg	12	nthropoleg	0	4
anthropolegol	2	nthropolegol	0	5
antidot	9	ntidot	0	3
antur	3152	ntur	0	2
anturfawr	3	nturfawr	0	4
anturiaeth	37	nturiaeth	0	3
anturiaethus	8	nturiaethus	0	4
anturiaethwr	32	nturiaethwr	0	4
anturiaf	7	nturiaf	0	3
anturiwr	8	nturiwr	0	3
anturus	419	nturus	0	3
anudoniaeth	6	nudoniaeth	0	4
anudonwr	2	nudonwr	0	4
anufudd	114	nufudd	0	3
anuniongyrchol	29	nuniongyrchol	0	5
anurddasol	7	nurddasol	0	4
anw	32	nw	16330	2
anwahanadwy	4	nwahanadwy	0	6
anwahaniaethol	3	nwahaniaethol	0	6
anwareidd	2	nwareidd	0	4
anwastad	42	nwastad	0	4
anwe	18	nwe	53	3
anwedd	15	nwedd	0	3
anweddaidd	4	nweddaidd	0	4
anweddus	499	nweddus	0	4
anweddustra	8	nweddustra	0	5
anweithgar	12	nweithgar	0	4
anweithgarwch	28	nweithgarwch	0	5
anweithredol	40	nweithredol	0	5
anwel	14	nwel	0	3
anweladwy	39	nweladwy	0	5
anweled	3	nweled	0	4
anweledig	2486	nweledig	0	5
anweledigrwydd	3	nweledigrwydd	0	6
anwes	639	nwes	0	3
anwesol	3	nwesol	0	4
anwir	23	nwir	0	3
anwiredd	37	nwiredd	0	4
anwirfoddol	14	nwirfoddol	0	5
anwiwnaws	3	nwiwnaws	0	5
anwlatgar	2	nwlatgar	0	4
anwleidyddol	17	nwleidyddol	0	5
anwr	2	nwr	115	2
anwreiddiol	8	nwreiddiol	0	4
anwrthsafadwy	3	nwrthsafadwy	0	5
anwrthwynebadwy	3	nwrthwynebadwy	0	6
anwybod	18	nwybod	0	3
anwybodaeth	319	nwybodaeth	3	4
anwybodol	2	nwybodol	0	4
anwybodus	216	nwybodus	0	4
anwybyddaf	6	nwybyddaf	0	4
anwybyddiaeth	8	nwybyddiaeth	0	4
anwybyddus	4	nwybyddus	0	4
anwydd	2	nwydd	58	2
anwyddonol	23	nwyddonol	0	4
anwydog	46	nwydog	2	3
anwyl	153	nwyl	0	2
anwylaf	41	nwylaf	0	3
anwyldeb	53	nwyldeb	0	3
anwylder	4	nwylder	0	3
anwylfraint	2	nwylfraint	0	3
anwyliad	3	nwyliad	0	3
anwylwch	3	nwylwch	0	3
anwylyd	206	nwylyd	0	3
anwylyn	14	nwylyn	0	3
anwythiad	6	nwythiad	0	3
anymarferol	43	nymarferol	0	5
anymwybodol	56	nymwybodol	0	5
anymwybyddiaeth	6	nymwybyddiaeth	0	5
anys	11	nys	3	2
anysbrydoledig	6	nysbrydoledig	0	6
anysgrifenedig	3	nysgrifenedig	0	6
anystwyth	2	nystwyth	0	3
anystyriol	25	nystyriol	0	4
apelgar	62	pelgar	0	3
apeliaf	16	peliaf	0	3
apes	57	pes	152	2
apiwm	2	piwm	0	2
apocalyptaidd	22	pocalyptaidd	0	5
apocalyptig	5	pocalyptig	0	5
apologi	2	pologi	0	4
apostasi	4	postasi	0	4
apostol	68	postol	0	3
apostolaidd	6	postolaidd	0	4
ara	1007	ra	783	2
arab	82	rab	35	2
arabaidd	101	rabaidd	0	3
arabedd	6	rabedd	0	3
aradr	36	radr	0	2
aradwr	2	radwr	2	3
araf	1898	raf	290	2
arafaf	13	rafaf	0	3
arafwch	104	rafwch	3	3
araith	3109	raith	10	2
arall	74166	rall	6	2
aralleiriad	12	ralleiriad	0	4
arallfydol	263	rallfydol	0	4
aras	4	ras	9600	2
araul	14	raul	33	3
arbedaf	2	rbedaf	0	3
arbediad	182	rbediad	0	3
arbedwr	3	rbedwr	0	3
arber	2	rber	0	2
arbrofol	401	rbrofol	0	3
arbwys	12	rbwys	0	2
archa	5	rcha	0	2
archaeoleg	981	rchaeoleg	0	4
archaeolegol	224	rchaeolegol	0	5
archaeolegydd	72	rchaeolegydd	0	5
archdderwydd	940	rchdderwydd	0	3
archddiacon	37	rchddiacon	0	3
archeb	1058	rcheb	0	2
archebaf	4	rchebaf	0	3
archesgob	423	rchesgob	0	3
archesgobaeth	2	rchesgobaeth	0	4
archfa	4	rchfa	0	2
archwaeth	30	rchwaeth	0	3
archwaethol	2	rchwaethol	0	4
archwiliad	369	rchwiliad	0	4
archwiliadol	2	rchwiliadol	0	5
archwiliaeth	2	rchwiliaeth	0	4
archwiliwr	20	rchwiliwr	0	4
archwilydd	267	rchwilydd	0	4
ardaith	65	rdaith	7	2
ardal	18704	rdal	0	2
ardalydd	18	rdalydd	0	3
arddangosiad	151	rddangosiad	0	4
arddangoswr	27	rddangoswr	0	4
arddangosydd	2	rddangosydd	0	4
arddegau	384	rddegau	0	4
arddel	393	rddel	0	2
arddeliad	75	rddeliad	0	3
ardderchog	10986	rdderchog	5	3
ardderchogrwydd	43	rdderchogrwydd	0	4
arddodiad	106	rddodiad	0	3
arddu	14	rddu	0	2
arddwr	37	rddwr	0	2
arddwriaeth	3	rddwriaeth	0	3
arddwrn	86	rddwrn	0	2
arddwysedd	3	rddwysedd	0	3
ardystiad	3	rdystiad	0	3
ardystiedig	17	rdystiedig	0	4
areb	7	reb	22	2
aredig	173	redig	22	3
areithiwr	17	reithiwr	0	3
areithydd	3	reithydd	0	3
aren	229	ren	186	2
arfa	32	rfa	12	2
arfael	3	rfael	0	2
arfaeth	90	rfaeth	0	2
arfaethedig	575	rfaethedig	0	4
arfataliad	6	rfataliad	0	4
arfbais	59	rfbais	0	2
arfdy	4	rfdy	3	2
arfedd	4	rfedd	0	2
arfer	11999	rfer	15	2
arferaf	2	rferaf	0	3
arferedig	5	rferedig	0	4
arferiad	198	rferiad	0	3
arferir	51	rferir	0	3
arferol	2189	rferol	0	3
arfod	3	rfod	2	2
arfog	747	rfog	0	2
arfogaeth	17	rfogaeth	0	3
arfor	63	rfor	0	2
arfordir	3688	rfordir	0	3
arfordirol	565	rfordirol	0	4
arforol	10	rforol	0	3
arfwisg	25	rfwisg	0	3
argae	130	rgae	0	2
argan	3	rgan	0	2
arglwydd	6184	rglwydd	3	2
arglwyddes	109	rglwyddes	0	3
argoed	242	rgoed	0	3
argoel	32	rgoel	0	3
argoelus	7	rgoelus	0	4
argoelyn	5	rgoelyn	0	4
argor	8	rgor	3	2
arguddiad	63	rguddiad	0	3
argyfwng	2547	rgyfwng	0	3
argyfyngol	2	rgyfyngol	0	4
argyfyngus	61	rgyfyngus	0	4
argyhoeddedig	51	rgyhoeddedig	0	6
argyhoeddi	325	rgyhoeddi	0	5
argyhoeddiad	117	rgyhoeddiad	0	5
argyhoeddiadol	16	rgyhoeddiadol	0	6
argymhellaf	34	rgymhellaf	0	4
argymhelliad	409	rgymhelliad	0	4
arha	2	rha	2476	2
arholiad	5563	rholiad	8	3
arholwr	129	rholwr	0	3
arhosaf	25	rhosaf	0	3
arhosfa	10	rhosfa	7	3
arhosfan	36	rhosfan	0	3
arhosiad	82	rhosiad	0	3
arhosol	16	rhosol	0	3
arian	22073	rian	10	2
ariangar	2	riangar	0	3
ariangarwch	13	riangarwch	0	4
ariannog	12	riannog	0	3
ariannol	3318	riannol	0	3
ariannwr	20	riannwr	0	3
ariannydd	2	riannydd	0	3
arianrhod	183	rianrhod	0	3
ariar	11	riar	0	2
arien	6	rien	11	2
arithmetig	2	rithmetig	0	4
arlais	4	rlais	0	2
arlliw	53	rlliw	0	2
arllwys	191	rllwys	0	2
arllwysiad	2	rllwysiad	0	3
arloes	2	rloes	0	3
arloesiad	2	rloesiad	0	4
arloeswr	142	rloeswr	0	4
arloesydd	3	rloesydd	0	4
arlog	9	rlog	0	2
arlunio	244	rlunio	0	3
arluniwr	2	rluniwr	0	3
arlunwaith	19	rlunwaith	0	4
arlunydd	556	rlunydd	0	3
arlwy	1193	rlwy	0	2
arlwyaeth	27	rlwyaeth	0	3
arlwydd	21	rlwydd	0	2
arlwywr	7	rlwywr	0	3
arlywydd	709	rlywydd	0	3
arlywyddiaeth	28	rlywyddiaeth	0	4
arlywyddol	63	rlywyddol	2	4
armi	33	rmi	4	2
arnodd	281	rnodd	0	2
arnun	4	rnun	0	2
aro	64	ro	2587	2
arobryn	185	robryn	0	3
arogl	442	rogl	0	2
aroglau	42	roglau	0	4
arogldarth	6	rogldarth	0	3
arolwg	5729	rolwg	0	3
arolygiad	1336	rolygiad	0	4
arolygiaeth	174	rolygiaeth	0	4
arolygwr	83	rolygwr	0	4
arolygydd	453	rolygydd	0	4
aros	38281	ros	571	2
arosod	6	rosod	19	3
arswyd	698	rswyd	0	2
arswydaf	2	rswydaf	0	3
arswydus	346	rswydus	0	3
arsyllfa	71	rsyllfa	0	3
arsylwad	22	rsylwad	0	4
artaith	324	rtaith	0	2
arteithiol	55	rteithiol	0	3
artistically	3	rtistically	0	5
artistig	539	rtistig	0	3
aruchel	88	ruchel	0	3
aruthr	4	ruthr	21	2
aruthredd	5	ruthredd	0	3
aruthrol	1142	ruthrol	0	3
aruwch	4	ruwch	0	3
arwain	7652	rwain	0	3
arwe	17	rwe	441	3
arweiniad	2249	rweiniad	0	4
arweiniaeth	42	rweiniaeth	0	4
arweiniedig	2	rweiniedig	0	5
arweiniol	141	rweiniol	0	4
arweinlyfr	10	rweinlyfr	0	4
arweinydd	5151	rweinydd	4	4
arweinyddes	60	rweinyddes	0	5
arweinyddiaeth	1286	rweinyddiaeth	0	5
arweinyddol	75	rweinyddol	0	5
arwerth	17	rwerth	0	3
arwerthiant	464	rwerthiant	0	4
arwerthwr	13	rwerthwr	0	4
arwisgiad	44	rwisgiad	0	4
arwr	3905	rwr	60	2
arwres	277	rwres	0	3
arwriaeth	14	rwriaeth	0	3
arwrol	562	rwrol	0	3
arwybod	2	rwybod	0	3
arwydd	3783	rwydd	65	2
arwyddair	185	rwyddair	0	3
arwyddbost	4	rwyddbost	0	3
arwyddfardd	4	rwyddfardd	0	3
arwyddiad	8	rwyddiad	0	3
arwyddlun	3	rwyddlun	0	3
arwyddnod	2	rwyddnod	0	3
arwyddocaol	264	rwyddocaol	0	5
arwyddwr	4	rwyddwr	0	3
arwyl	2	rwyl	0	2
arwyn	1479	rwyn	2739	2
arwyneb	143	rwyneb	0	3
arwynebedd	162	rwynebedd	0	4
arwynebol	168	rwynebol	0	4
arwynebolrwydd	2	rwynebolrwydd	0	5
arwyrain	2	rwyrain	0	3
arysgrif	35	rysgrif	0	3
asaf	7	saf	478	2
asau	946	sau	14	3
asbestos	219	sbestos	0	3
asbri	111	sbri	3531	2
aseiniad	253	seiniad	0	3
aseswr	60	seswr	0	3
asgellwr	228	sgellwr	0	3
asgre	2	sgre	5	2
asgwrn	681	sgwrn	0	2
asgyrnog	2	sgyrnog	0	3
asiad	6	siad	233	2
asid	145	sid	100	2
asiedydd	9	siedydd	0	3
astell	7	stell	0	2
astroleg	8	stroleg	0	3
astrus	41	strus	0	2
astudfa	6	studfa	0	3
astudi	2	studi	0	3
astudiaeth	1142	studiaeth	4	3
astudiol	2	studiol	0	3
asur	5	sur	405	2
asurfaen	2	surfaen	0	3
aswy	4	swy	100	2
asyn	205	syn	6544	2
atai	468	tai	6282	2
atal	3640	tal	1722	2
ataliad	20	taliad	393	3
ataliaeth	2	taliaeth	0	3
ataliol	69	taliol	0	3
atalnod	64	talnod	0	3
atalnwyd	2	talnwyd	0	3
atblygol	2	tblygol	0	3
ateb	16931	teb	18	2
atebaf	7	tebaf	0	3
atebiad	14	tebiad	0	3
atebol	541	tebol	50	3
atebolrwydd	198	tebolrwydd	0	4
atebwr	5	tebwr	0	3
ateg	3	teg	17548	2
ategaf	55	tegaf	0	3
ategiad	3	tegiad	0	3
ategol	31	tegol	11	3
atfydd	9	tfydd	0	2
atgas	94	tgas	0	2
atgasedd	139	tgasedd	0	3
atgno	2	tgno	0	2
atgof	849	tgof	0	2
atgofus	24	tgofus	0	3
atgyfeiriad	21	tgyfeiriad	0	4
atgyfnerthiad	6	tgyfnerthiad	0	4
atgyfod	3	tgyfod	0	3
atgyfodedig	19	tgyfodedig	0	5
atgyfodiad	455	tgyfodiad	0	4
atgynhyrchiad	12	tgynhyrchiad	0	4
atgynhyrchiol	13	tgynhyrchiol	0	4
atgyweiriad	5	tgyweiriad	0	4
atgyweiriwr	2	tgyweiriwr	0	4
athletaidd	12	thletaidd	0	3
athletes	116	thletes	0	3
athletig	27	thletig	0	3
athraw	12	thraw	20	3
athrawes	1773	thrawes	3	3
athrawiaeth	17	thrawiaeth	0	3
athrawol	4	thrawol	0	3
athrist	3	thrist	143	2
athro	6634	thro	95	2
athrofa	114	throfa	0	3
athrofaol	146	throfaol	0	4
athroniaeth	402	throniaeth	0	3
athroniaethol	4	throniaethol	0	4
athronwr	3	thronwr	0	3
athronydd	135	thronydd	0	3
athronyddiaeth	7	thronyddiaeth	0	4
athronyddol	107	thronyddol	0	4
athrylith	894	thrylith	0	3
athrylithgar	166	thrylithgar	0	4
atitiwd	7	titiwd	0	3
atodaf	8	todaf	0	3
atodiad	380	todiad	0	3
atodlen	10	todlen	0	3
atodol	159	todol	0	3
atsain	146	tsain	4	2
atynfa	2	tynfa	7	3
atyniad	351	tyniad	4	3
atyniadol	41	tyniadol	0	4
ebion	15	bion	0	2
ebol	168	bol	3231	2
eboles	31	boles	0	3
ebrwydd	53	brwydd	0	2
ebryn	20	bryn	13148	2
ebwch	2	bwch	106	2
ebychiad	37	bychiad	0	3
ebychiadol	4	bychiadol	0	4
ebychnod	36	bychnod	0	3
ebyrth	14	byrth	40	2
echblyg	2	chblyg	0	2
echoes	24	choes	64	3
echrydus	178	chrydus	0	3
echrys	3	chrys	195	2
echryslon	3	chryslon	0	3
eciwmenaidd	31	ciwmenaidd	0	4
eclectig	28	clectig	0	3
eclips	205	clips	392	2
eco	1608	co	1913281	2
ecoleg	47	coleg	16321	3
economaidd	1823	conomaidd	0	4
economeg	162	conomeg	0	4
economegol	14	conomegol	0	5
ecsbloetiaeth	2	csbloetiaeth	0	4
ecsentrig	16	csentrig	0	3
ecserseis	2	cserseis	0	3
ecsotig	9	csotig	0	3
ecstasi	18	cstasi	0	3
ecstatig	6	cstatig	0	3
ecstra	185	cstra	0	2
edaf	4	daf	3879	2
edau	103	dau	21694	3
edef	2	def	231	2
edefyn	87	defyn	4	3
ederyn	4	deryn	1088	3
edged	12	dged	0	2
edi	75	di	394225	2
edif	2	dif	49	2
edifar	46	difar	13	3
edifarhaf	2	difarhaf	0	4
edrith	35	drith	0	2
edrych	166414	drych	1170	2
edrychaf	433	drychaf	2	3
edryched	9	dryched	13	3
edrychiad	207	drychiad	2	3
edrychwr	3	drychwr	5	3
edryd	34	dryd	61	2
efeilliaid	401	feilliaid	6	3
efelychiad	28	felychiad	0	4
efer	9	fer	7855	2
efrau	8	frau	71	3
efri	6	fri	1371	2
efrith	4	frith	229	2
egar	7	gar	7052	2
eginad	7	ginad	0	3
eginiad	15	giniad	0	3
eginyn	96	ginyn	0	3
eglos	15	glos	183	2
eglur	252	glur	4	2
eglurdeb	39	glurdeb	0	3
eglurder	114	glurder	0	3
eglureb	6	glureb	0	3
eglurhad	480	glurhad	0	3
eglurhaol	39	glurhaol	0	4
eglwys	9844	glwys	117	2
eglwyseg	8	glwyseg	0	3
eglwysfa	3	glwysfa	0	3
eglwysig	110	glwysig	0	3
egroes	8	groes	2205	3
egrwch	2	grwch	0	2
egryn	23	gryn	172	2
egwal	2	gwal	33	3
egwan	16	gwan	813	3
ehangaf	9	hangaf	0	3
ehangder	42	hangder	0	3
ehangiad	29	hangiad	0	3
ehediad	18	hediad	43	3
electronaidd	20	lectronaidd	0	4
electroneg	349	lectroneg	0	4
elein	3	lein	16709	2
eleni	21365	leni	5895	3
elfennau	351	lfennau	0	4
elin	9644	lin	158	2
ellyll	423	llyll	4	2
ellyn	4	llyn	10781	2
elor	16	lor	81	2
embasador	2	mbasador	0	4
emosiwn	499	mosiwn	0	3
emosiynol	2698	mosiynol	0	5
emotions	73	motions	6	3
emyn	887	myn	8465	2
emynwyr	13	mynwyr	2	3
enaid	1643	naid	513	2
enbyd	264	nbyd	0	2
enbydrwydd	2	nbydrwydd	0	3
enbydus	21	nbydus	0	3
encil	103	ncil	0	2
encilfa	2	ncilfa	0	3
enciliad	2	nciliad	0	3
enciliol	2	nciliol	0	3
encyd	2	ncyd	0	2
ener	3	ner	184	2
enfawr	8239	nfawr	5	3
enfyd	3	nfyd	0	2
enfys	1655	nfys	0	2
enfysg	9	nfysg	0	2
enghrau	10	nghrau	0	3
engi	3	ngi	0	2
engineering	236	ngineering	0	5
engines	13	ngines	0	3
engiriol	2	ngiriol	0	3
englyn	1304	nglyn	181	2
englynaf	12	nglynaf	0	3
englynwr	6	nglynwr	0	3
engyl	21	ngyl	2	2
eniad	8	niad	0	2
enigmatig	12	nigmatig	0	4
enilladwy	5	nilladwy	0	4
enillaf	2	nillaf	0	3
enilledig	2	nilledig	0	4
enillgar	6	nillgar	0	3
enilliad	2	nilliad	0	3
enillwr	91	nillwr	0	3
enillydd	6477	nillydd	0	3
enjin	3	njin	0	2
enllib	108	nllib	0	2
enllibus	31	nllibus	0	3
enllyn	15	nllyn	0	2
ennaint	7	nnaint	0	2
ennill	53534	nnill	0	2
ennyd	189	nnyd	2	2
ennyn	419	nnyn	3	2
ensyniad	18	nsyniad	2	3
entiti	4	ntiti	0	3
entrans	16	ntrans	0	2
entri	4	ntri	0	2
enw	28805	nw	16330	2
enwad	169	nwad	0	3
enwadaeth	4	nwadaeth	0	4
enwadol	17	nwadol	0	4
enwair	2	nwair	0	3
enwau	5466	nwau	0	4
enwebaf	15	nwebaf	0	4
enwebiad	1002	nwebiad	0	4
enwedig	7598	nwedig	39	4
enwir	34	nwir	0	3
enwog	3097	nwog	0	3
enwogrwydd	141	nwogrwydd	0	4
enwol	3	nwol	0	3
enwr	105	nwr	115	2
enwydd	5	nwydd	58	2
enwyn	63	nwyn	19	2
enyfedus	4	nyfedus	0	4
eraill	14503	raill	0	2
eraser	4	raser	9	3
erchwyn	33	rchwyn	0	2
ercyd	7	rcyd	0	2
eres	20	res	749	2
erfyn	319	rfyn	0	2
erfyniaf	21	rfyniaf	0	3
erfyniol	2	rfyniol	0	3
erlynydd	21	rlynydd	0	3
ermig	2	rmig	0	2
ermyg	3	rmyg	0	2
ernis	2	rnis	0	2
ero	2665	ro	2587	2
eroplen	64	roplen	0	3
eror	14	ror	14	2
erry	4	rry	11	2
erstalwm	529	rstalwm	0	3
erthygl	17173	rthygl	0	2
erthyl	28	rthyl	0	2
erthyliad	36	rthyliad	0	3
erw	372	rw	2632	2
erwain	28	rwain	0	3
erwan	69	rwan	41535	3
erwr	66	rwr	60	2
erwyn	31	rwyn	2739	2
eryr	751	ryr	43	2
eryri	6301	ryri	5	3
erys	189	rys	42	2
esgobol	2	sgobol	0	3
esgor	158	sgor	3477	2
esgoriad	2	sgoriad	0	3
esgus	2603	sgus	0	2
esgyll	20	sgyll	0	2
esgymun	2	sgymun	0	3
esgyn	179	sgyn	308	2
esgyniad	19	sgyniad	0	3
esgyrn	639	sgyrn	0	2
esiampl	1241	siampl	20	2
esmwyth	120	smwyth	0	2
esoterig	8	soterig	0	4
estad	2	stad	1242	2
estalwm	19	stalwm	639	3
estheteg	22	stheteg	0	3
esthetig	2	sthetig	0	3
estron	451	stron	0	2
estronol	4	stronol	0	3
estrys	22	strys	0	2
estrysaidd	2	strysaidd	0	3
estyll	7	styll	0	2
estyn	2054	styn	3	2
estynedig	781	stynedig	0	4
estyniad	405	styniad	0	3
estynnaf	8	stynnaf	0	3
ethnig	330	thnig	0	2
ethnoleg	4	thnoleg	0	3
ethol	1804	thol	12	2
etholaeth	1081	tholaeth	0	3
etholedig	206	tholedig	0	4
etholfraint	10	tholfraint	0	3
etholiad	6639	tholiad	0	3
etholiadol	1111	tholiadol	0	4
etholwr	28	tholwr	0	3
ethos	122	thos	13	2
ethrylith	2	thrylith	0	3
etifeddes	2	tifeddes	0	4
etifeddiaeth	633	tifeddiaeth	0	4
etifeddol	10	tifeddol	0	4
ibach	2	bach	100156	2
ichnewmon	2	chnewmon	0	4
idealistig	8	dealistig	0	5
ideoleg	71	deoleg	0	4
ideolegol	28	deolegol	0	5
igam	258	gam	2522	2
iglw	34	glw	16	2
igwana	3	gwana	15	4
ildiad	4	ldiad	0	2
ildiaf	7	ldiaf	0	2
ile	6	le	21903	2
imbill	3	mbill	0	2
imwnedd	4	mwnedd	0	3
incwest	2	ncwest	0	3
incwm	674	ncwm	0	2
indecs	20	ndecs	0	2
indeg	75	ndeg	11	2
independant	23	ndependant	0	4
india	1530	ndia	0	2
indian	1303	ndian	0	2
indipendant	8	ndipendant	0	4
indrawn	2	ndrawn	0	3
ingol	137	ngol	9	2
insiwrans	58	nsiwrans	0	3
inswlin	14	nswlin	0	3
insylt	24	nsylt	0	2
integr	5	ntegr	0	2
integredig	187	ntegredig	0	4
integriti	12	ntegriti	0	4
interliwd	2	nterliwd	0	3
irael	4	rael	20	2
iraidd	2	raidd	0	2
irddail	15	rddail	0	2
irlas	5	rlas	2	2
isadran	8	sadran	0	3
isaf	1338	saf	478	2
isafbwynt	94	safbwynt	1357	3
isafon	4	safon	7730	3
ised	11	sed	84	2
isel	1925	sel	1119	2
iselder	645	selder	0	3
iseldir	17	seldir	0	3
iseldirwr	7	seldirwr	0	4
iser	2	ser	3133	2
isetholiad	607	setholiad	0	4
isgell	8	sgell	0	2
isradd	61	sradd	0	2
israddedig	267	sraddedig	0	4
israddiad	2	sraddiad	0	3
israddol	159	sraddol	0	3
isymwybod	30	symwybod	0	4
isymwybodol	9	symwybodol	0	5
ither	10	ther	30	2
ithfaen	37	thfaen	0	2
iti	4892	ti	333613	2
oblygiad	6	blygiad	4	3
obo	9	bo	81715	2
obsesif	6	bsesif	0	3
obsesiwn	733	bsesiwn	0	3
obsesiynol	15	bsesiynol	0	5
obstetreg	24	bstetreg	0	3
occurs	3	ccurs	0	2
ochenaid	125	chenaid	0	3
ochodyn	5	chodyn	0	3
ochrog	59	chrog	0	2
ochrol	2	chrol	0	2
ocsiwn	1491	csiwn	0	2
ocsygen	2	csygen	0	3
octopws	57	ctopws	0	3
ocwm	6	cwm	11565	2
odaf	2	daf	3879	2
oddieithr	4	ddieithr	54	2
oddigerth	2	ddigerth	0	3
odi	3398	di	394225	2
odiaeth	58	diaeth	0	2
odiaethol	2	diaethol	0	3
odiaf	13	diaf	0	2
odidog	425	didog	0	3
odlyn	2	dlyn	3	2
odrif	59	drif	2	2
odrwydd	13	drwydd	0	2
odyn	751	dyn	21167	2
ofari	13	fari	501	3
ofer	372	fer	7855	2
oferwr	2	ferwr	2	3
ofnad	3	fnad	0	2
ofnadwy	6214	fnadwy	0	3
ofnaf	58	fnaf	6	2
ofnus	296	fnus	0	2
ofon	64	fon	6941	2
oherwydd	11191	herwydd	186	3
ohonat	406	honat	0	3
ohonom	1549	honom	0	3
olaf	22891	laf	82	2
older	112	lder	0	2
olew	2116	lew	1105	3
olewog	3	lewog	0	3
olewydd	298	lewydd	0	3
oligarchaeth	5	ligarchaeth	0	4
olin	2	lin	158	2
olrhain	501	lrhain	0	2
olwr	10	lwr	34	2
olwyn	1080	lwyn	53	2
olyniaeth	49	lyniaeth	0	3
olynol	811	lynol	0	3
ombwdsman	40	mbwdsman	0	3
omega	95	mega	2762	3
omer	5	mer	1010	2
omled	17	mled	0	2
omner	4	mner	0	2
ongar	4	ngar	17	2
oni	28817	ni	293959	2
onid	1652	nid	30124	2
onomatopeia	3	nomatopeia	0	5
onomatopeig	4	nomatopeig	0	5
onte	3	nte	9	2
ontoleg	3	ntoleg	0	3
operasiwn	2	perasiwn	0	4
operatig	41	peratig	0	4
opiniwn	18	piniwn	568	3
optegol	46	ptegol	0	3
optig	30	ptig	0	2
optimist	101	ptimist	0	3
optimistaidd	73	ptimistaidd	0	4
optimistiaeth	36	ptimistiaeth	0	4
optimistig	48	ptimistig	0	4
optimwm	222	ptimwm	0	3
opws	2	pws	1827	2
orau	7880	rau	10	3
ordeiniad	9	rdeiniad	0	3
ordeiniedig	5	rdeiniedig	0	4
ordeinio	130	rdeinio	0	3
ordinasiwn	3	rdinasiwn	0	4
ordnans	21	rdnans	0	2
oren	1871	ren	186	2
orenaidd	2	renaidd	0	3
orenj	62	renj	4	2
orian	9	rian	10	2
oriawr	141	riawr	0	3
oribl	12	ribl	0	2
oriog	32	riog	0	2
oriol	6	riol	2	2
orji	5	rji	0	2
orlais	2	rlais	0	2
ornest	230	rnest	0	2
orthopaedig	10	rthopaedig	0	4
orthopedeg	7	rthopedeg	0	4
osbiaith	2	sbiaith	0	2
oseb	2	seb	181	2
oselot	2	selot	0	3
uchaf	3735	chaf	70	2
uchafbwynt	2450	chafbwynt	0	3
uchben	22	chben	0	2
uchder	271	chder	0	2
uched	16	ched	288	2
uchedydd	8	chedydd	0	3
uchel	6937	chel	19	2
uchelach	15	chelach	0	3
uchelaf	3	chelaf	0	3
uchelder	33	chelder	0	3
uchelradd	2	chelradd	0	3
uchelseinydd	75	chelseinydd	0	4
uchelwr	7	chelwr	0	3
uddu	2	ddu	3084	2
ufel	4	fel	136537	2
ufelyddiaeth	9	felyddiaeth	0	4
ufudd	177	fudd	1310	2
ufuddhaf	2	fuddhaf	0	3
ugly	376	gly	26	2
ulai	4	lai	2478	2
ulw	59	lw	341	2
unawdwr	2	nawdwr	0	4
unben	61	nben	0	2
unbennaeth	8	nbennaeth	0	3
unbennes	3	nbennes	0	3
unbennol	2	nbennol	0	3
uncorn	16	ncorn	0	2
undab	2	ndab	0	2
undeb	7899	ndeb	0	2
undebaeth	5	ndebaeth	0	3
undebol	255	ndebol	0	3
undebwr	21	ndebwr	0	3
undeg	55	ndeg	11	2
undim	7	ndim	0	2
undod	663	ndod	13	2
undodaeth	10	ndodaeth	0	3
undodiad	6	ndodiad	0	3
undonedd	10	ndonedd	0	3
undonog	60	ndonog	0	3
undydd	869	ndydd	2	2
undyn	15	ndyn	28	2
uned	3890	ned	935	2
unedig	1053	nedig	0	3
unedol	21	nedol	0	3
unfair	72	nfair	0	2
ungaill	2	ngaill	0	2
uniaeth	43	niaeth	3	2
uniaethaf	10	niaethaf	0	3
uniaethol	3	niaethol	0	3
uniaith	2706	niaith	0	2
uniawn	21	niawn	68	3
unigrywiaeth	2	nigrywiaeth	0	4
uniondeb	3	niondeb	0	3
uniongred	26	niongred	0	3
uniongyrchedd	4	niongyrchedd	0	4
uniongyrchol	1172	niongyrchol	0	4
unioni	103	nioni	2	3
unionlin	2	nionlin	0	3
unionsyth	38	nionsyth	0	3
unllawr	4	nllawr	3	3
unlle	211	nlle	2	2
unlliw	98	nlliw	0	2
unsain	412	nsain	0	2
unsill	60	nsill	0	2
unswydd	113	nswydd	0	2
untro	88	ntro	0	2
unwaith	13753	nwaith	0	3
unweddog	2	nweddog	0	4
unwedig	12	nwedig	39	4
unwr	2	nwr	115	2
urddwisg	3	rddwisg	0	3
urddyn	2	rddyn	0	2
utgorn	118	tgorn	0	2
utterly	16	tterly	0	3
wben	2	ben	31708	2
wmbredd	10	mbredd	0	2
wmbreth	66	mbreth	0	2
wncwl	501	ncwl	2	2
wnion	85	nion	2	2
wrin	4	rin	105	2
wsnos	4697	snos	110	2
wtra	15	tra	14266	2
wtre	6	tre	1289	2
ycha	37	cha	790	2
ychel	13	chel	19	2
ychwaith	112	chwaith	12113	3
ychwaneg	94	chwaneg	100	4
ychwanegwyd	44	chwanegwyd	0	5
ychydig	9531	chydig	12129	3
ydrych	28	drych	1170	2
ydwyf	528	dwyf	10	2
ydyn	4706	dyn	21167	2
ydynt	1008	dynt	0	2
ymachlud	2	machlud	2100	3
ymadawedig	7	madawedig	0	5
ymadawiad	177	madawiad	0	4
ymadawol	21	madawol	0	4
ymadferth	2	madferth	0	3
ymadrodd	715	madrodd	2	3
ymadroddi	3	madroddi	0	4
ymadroddiad	20	madroddiad	0	4
ymadroddus	2	madroddus	0	4
ymaelodaeth	24	maelodaeth	0	4
ymagwedd	89	magwedd	0	4
ymaith	131	maith	2394	2
ymarfer	20522	marfer	401	3
ymarferiad	88	marferiad	0	4
ymarferol	1239	marferol	0	4
ymarferoldeb	14	marferoldeb	0	5
ymarferwr	24	marferwr	0	4
ymateb	17051	mateb	11	3
ymatebiad	3	matebiad	0	4
ymatebol	106	matebol	0	4
ymbinciaf	2	mbinciaf	0	3
ymblygiad	2	mblygiad	0	3
ymboenaf	2	mboenaf	0	4
ymborth	71	mborth	0	2
ymborthwr	38	mborthwr	0	3
ymchweliad	3	mchweliad	0	4
ymchwil	9868	mchwil	0	3
ymchwilgar	5	mchwilgar	0	4
ymchwiliad	2873	mchwiliad	0	4
ymchwiliadol	10	mchwiliadol	0	5
ymchwiliaf	8	mchwiliaf	0	4
ymchwiliol	24	mchwiliol	0	4
ymdaith	48	mdaith	0	2
ymdaro	4	mdaro	0	3
ymdawelaf	3	mdawelaf	0	4
ymddangos	5218	mddangos	0	3
ymdeimlad	106	mdeimlad	0	3
ymdeimlaf	21	mdeimlaf	0	3
ymdrin	372	mdrin	0	2
ymdriniad	2	mdriniad	0	3
ymdriniaeth	140	mdriniaeth	0	3
ymdrochfa	3	mdrochfa	0	3
ymdrochiad	2	mdrochiad	0	3
ymerodraeth	453	merodraeth	0	4
ymerodraethol	32	merodraethol	0	5
ymerodraethwr	2	merodraethwr	0	5
ymerodrol	15	merodrol	0	4
ymestyniad	5	mestyniad	0	4
ymestynnol	17	mestynnol	0	4
ymfudiad	18	mfudiad	0	3
ymfudol	5	mfudol	0	3
ymfudwr	5	mfudwr	0	3
ymgais	1110	mgais	0	2
ymgeisydd	2749	mgeisydd	2	3
ymgeisyddiaeth	34	mgeisyddiaeth	0	4
ymgeledd	9	mgeledd	0	3
ymgeleddaf	2	mgeleddaf	0	4
ymgom	581	mgom	0	2
ymgomiwr	4	mgomiwr	0	3
ymgryfhau	6	mgryfhau	0	4
ymgymerwr	21	mgymerwr	0	4
ymgynghoraf	2	mgynghoraf	0	4
ymgynghoriad	3812	mgynghoriad	0	4
ymgynghoriaeth	29	mgynghoriaeth	0	4
ymgynghorol	237	mgynghorol	0	4
ymgynghorydd	1254	mgynghorydd	0	4
ymgynnull	332	mgynnull	0	3
ymgynnwys	8	mgynnwys	0	3
ymgyrch	15145	mgyrch	0	2
ymgyrchol	4	mgyrchol	0	3
ymgyrchwr	56	mgyrchwr	0	3
ymhalaethu	2	mhalaethu	0	4
ymhell	534	mhell	79	2
ymhellach	725	mhellach	56	3
ymhen	1761	mhen	5807	2
ymherodr	7	mherodr	0	3
ymhlith	1540	mhlith	25	2
ymhlyg	12	mhlyg	0	2
ymholaf	2	mholaf	0	3
ymholiad	596	mholiad	0	3
ymholltiad	5	mholltiad	0	3
ymhongar	19	mhongar	0	3
ymhonnus	15	mhonnus	0	3
ymladd	1346	mladd	0	2
ymladdaf	2	mladdaf	0	3
ymladdfa	8	mladdfa	0	3
ymladdgar	3	mladdgar	0	3
ymladdiad	4	mladdiad	0	3
ymladdwr	21	mladdwr	0	3
ymlaen	80875	mlaen	67711	2
ymochel	5	mochel	79	3
ymofyn	19	mofyn	99	3
ymolchiad	4	molchiad	0	3
ymollyngdod	2	mollyngdod	0	4
ymor	7	mor	95408	2
ymorol	2	morol	335	3
ymosod	1409	mosod	5	3
ymprydio	563	mprydio	0	3
ymraniad	3	mraniad	0	3
ymroddedig	178	mroddedig	0	4
ymroddgar	93	mroddgar	0	3
ymroddiad	832	mroddiad	0	3
ymson	131	mson	0	2
ymunaf	3	munaf	0	3
ymwadiad	21	mwadiad	0	4
ymwrthedd	35	mwrthedd	0	3
ymwrthodiad	3	mwrthodiad	0	4
ymwrthodwr	4	mwrthodwr	0	4
ymwthiad	4	mwthiad	0	3
ymwthiol	76	mwthiol	0	3
ymwybod	20	mwybod	0	3
ymwybodaeth	9	mwybodaeth	0	4
ymyn	2	myn	8465	2
ymyriant	2	myriant	0	3
ymyrraeth	332	myrraeth	4	3
ynfydrwydd	10	nfydrwydd	0	3
ynghlwm	706	nghlwm	76	2
yngholl	3	ngholl	0	2
ynghudd	22	nghudd	4	2
ynghwsg	2	nghwsg	226	2
ynghyd	1829	nghyd	534	2
ynghylch	2817	nghylch	174	2
ynghyn	10	nghyn	120	2
ynghynt	357	nghynt	79	2
ynni	5053	nni	5	2
ynom	204	nom	641	2
yntau	367	ntau	0	3
ynteu	368	nteu	2	3
ynwyf	2	nwyf	9	2
yny	400	ny	3737	2
ynyd	181	nyd	17	2
ynys	14267	nys	3	2
ynysedig	4	nysedig	0	4
ynysiad	3	nysiad	0	3
ynysig	45	nysig	0	3
ynysol	8	nysol	0	3
ynysrwydd	2	nysrwydd	0	3
ynyswr	3	nyswr	0	3
ysaf	2	saf	478	2
ysbaid	61	sbaid	2	2
ysbail	8	sbail	2	2
ysbienddrych	8	sbienddrych	20	3
ysbrydegol	4	sbrydegol	0	4
ysbrydiaeth	2	sbrydiaeth	0	3
ysbrydnos	7	sbrydnos	0	3
ysbrydol	363	sbrydol	0	3
ysbrydolaeth	100	sbrydolaeth	0	4
ysbrydoledig	2347	sbrydoledig	0	5
ysbyty	6719	sbyty	763	3
ysgafn	2026	sgafn	0	2
ysgafnaf	6	sgafnaf	0	3
ysgafnder	17	sgafnder	2	3
ysgafndroed	7	sgafndroed	0	4
ysgafnu	12	sgafnu	0	3
ysgain	3	sgain	0	2
ysgaredig	3	sgaredig	0	4
ysgariad	148	sgariad	0	3
ysgarlad	13	sgarlad	32	3
ysgarled	2	sgarled	55	3
ysgarthiad	4	sgarthiad	0	3
ysgarwr	2	sgarwr	0	3
ysgatfydd	6	sgatfydd	0	3
ysgaw	57	sgaw	5	3
ysgawl	3	sgawl	0	3
ysgawn	3	sgawn	0	3
ysgeifn	4	sgeifn	0	2
ysgeler	9	sgeler	4	3
ysgellog	9	sgellog	0	3
ysgerbwd	22	sgerbwd	182	3
ysgewyll	76	sgewyll	10	3
ysglodyn	3	sglodyn	27	3
ysglyfaeth	11	sglyfaeth	0	3
ysglyfaethus	84	sglyfaethus	29	4
ysgog	6	sgog	0	2
ysgogiad	161	sgogiad	0	3
ysgogiadol	4	sgogiadol	0	4
ysgogol	42	sgogol	0	3
ysgogydd	7	sgogydd	0	3
ysgogyn	2	sgogyn	0	3
ysgol	96482	sgol	545	2
ysgolar	2	sgolar	11	3
ysgoldy	125	sgoldy	19	3
ysgrif	365	sgrif	9	2
ysgrifbin	23	sgrifbin	0	3
ysgrifen	127	sgrifen	135	3
ysgrifennaf	8	sgrifennaf	4	4
ysgrifennydd	1506	sgrifennydd	0	4
ysgrifenwraig	6	sgrifenwraig	0	5
ysgrifenyddiaeth	8	sgrifenyddiaeth	0	5
ysgrifenyddol	22	sgrifenyddol	0	5
ysgryd	9	sgryd	0	2
ysgrythur	45	sgrythur	0	3
ysgrythurol	15	sgrythurol	0	4
ysgub	42	sgub	0	2
ysgubiad	2	sgubiad	0	3
ysgubol	1050	sgubol	9	3
ysgubor	174	sgubor	240	3
ysgubwr	3	sgubwr	4	3
ysguthan	5	sguthan	139	3
ysgydwad	23	sgydwad	0	4
ysgyfaint	171	sgyfaint	18	3
ysgymun	6	sgymun	0	3
ysgythru	8	sgythru	0	3
ysictod	2	sictod	2	3
ysig	7	sig	48	2
ysigiad	36	sigiad	3	3
ysmygwr	6	smygwr	9	3
ystlum	132	stlum	0	2
ysto	3	sto	71	2
ystod	16284	stod	7	2
ystof	21	stof	67	2
ystrad	915	strad	0	2
ystrydeb	138	strydeb	0	3
ystryw	4	stryw	0	3
ystum	189	stum	0	2
ystumiad	6	stumiad	0	3
ysturmant	8	sturmant	0	3
ystwythder	33	stwythder	0	3
ystwythgamp	4	stwythgamp	0	3
ystwytho	45	stwytho	12	3
ystwythol	3	stwythol	0	3
ystyfnig	19	styfnig	114	3
ystyr	3359	styr	24	2
ystyriaf	12	styriaf	0	3
yswidw	11	swidw	0	4
yswiriant	570	swiriant	14	4
yswitiad	3	switiad	0	4
ysydd	11	sydd	90932	2
